spring.application.name=application-dev
spring.datasource.username=root
spring.datasource.password=Khadambe@11
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://pravin:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
